/* 代码来自 DialogMain.cpp 文件 */

// 设置 阳光数量
void CDialogMain::OnBnClickedButtonSunlight()
{
    UpdateData(TRUE);					// 更新控件上的值到关联的变量
    DWORD dwValue = m_dwSunlight;		// 暂存阳光的值
    UpdateData(FALSE);
 
 
    // 阳光数量内存地址:
    // [[0x006A9EC0] + 0x768 ] + 5560
 
    DWORD dwTemp;						
    dwTemp = *(DWORD *)0x006A9EC0;		// 取出一级地址中的值
    dwTemp = *(DWORD *)(0x768 + dwTemp);	// 偏移0x768之后，再取出该地址处的值
    // 内存地址
    DWORD dwAddr = 0x5560 + dwTemp;		// 这是当前阳光值的“临时”地址
 
    *(DWORD *)(dwAddr) = dwValue; 			// 写入新的阳光数量
}
