Exception: Integer Divide by Zero (code 0xc0000094) at address 00588A34 in thread 18F4
Module: PlantsVsZombies.exe
Logical Address: 0001:00187A34

0018FA98 00588A34 0001:00187A34 PlantsVsZombies.exe
Params: 443AC000 43070000 3F800000 3F800000


EAX:0000005C EBX:0A405B80 ECX:0A405B80 EDX:00000000 ESI:0A3FB4C8 EDI:13DEB524
EIP:00588A34 ESP:001859E4  EBP:0018FA98
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010202

Windows Ver: NT 6.1 Service Pack 1 Build 7601
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:01:08
Fullscreen: ��
Primary ThreadId: 18F4
Times Played: 0
Build Num: 0
Build Date: 

