void CGame::GameRunLogic()
{
#define KEYDOWN(vk) (GetAsyncKeyState(vk) & 0x8000)
    //按键处理
    {
        if(KEYDOWN(VK_LEFT))          // 左方向盘按下
        {
            m_player01.RotateLeft(); // 玩家一向左转
        }
        if(KEYDOWN(VK_RIGHT))          			// 右方向盘按下
        {
            m_player01.RotateRight();			// 玩家一向右转
        }
        if(KEYDOWN(VK_UP))            			// 上方向盘按下
        {
            m_player01.Forward();     			// 玩家一向前走
        }
        if(KEYDOWN(VK_DOWN))          			// 下方向盘按下
        {
            {
                m_player01.Backward(); 		// 玩家一向后退
            }
        }
        if(KEYDOWN('M'))                		// 按下M键
        {
            CBullet blt;
            if(m_player01.Fire(blt)) {        	// 开火
                m_lstBullets.push_back(blt); 	// 加入到地图列表中
            }
        }
    }
 
    for(auto &blt : m_lstBullets) {          	// 处理子弹对象的移动
        blt.Move();                            	// 子弹向前移动
    }
 
    // 移除超时的子弹
    {
         // 查找超时的子弹
        auto itRemove = std::remove_if(m_lstBullets.begin(),
                                       m_lstBullets.end(),
            [] (CBullet & blt)->bool {
                return blt.IsTimeout(); 
            });
        for(auto it = itRemove; it != m_lstBullets.end(); ++it) {
            it->SetActive(false);				// 设置为无效
            it->GetOwner()->AddBullet(*it);	// 给对应的坦克增加子弹
        }
        // 从本地 删除 子弹
        m_lstBullets.erase(itRemove, m_lstBullets.end());
    }
}
