// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ECSClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "res\\Main.ico"

IDR_MAINFRAME           ICON                    "res\\ECSClient.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ECSClient"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ECSClient 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ECSCLIENT_DIALOG DIALOGEX 0, 0, 160, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Q友"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_ACLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,6,7,145,256
END

IDD_SENDDLG_DIALOG DIALOG 0, 0, 441, 410
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息发送窗口"
FONT 9, "MS Sans Serif"
BEGIN
    GROUPBOX        "本地信息",IDC_STATIC,313,201,121,171
    GROUPBOX        "对方信息",IDC_STATIC,313,7,121,165
    CONTROL         "",IDC_SHOWLIST,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,298,165
    CONTROL         "",IDC_SENDLIST,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,206,298,165
    PUSHBUTTON      "发送",IDC_BTSEND,138,382,50,15
    PUSHBUTTON      "关闭",IDC_CLOSE,196,382,50,15
    LTEXT           "对方ID",IDC_STATIC,339,23,25,8
    COMBOBOX        IDC_DESID,368,20,56,77,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "对方名称",IDC_STATIC,332,40,33,8
    COMBOBOX        IDC_DESNAME,368,37,56,77,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "账户ID",IDC_STATIC,339,223,25,8
    EDITTEXT        IDC_LOCALID,370,219,51,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "账户名称",IDC_STATIC,332,237,33,8
    EDITTEXT        IDC_LOCALNAME,370,234,51,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "发送文件",IDC_SEND_FILE,7,182,50,16
    CONTROL         "Progress1",IDC_FILEPROGRESS,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,5,383,125,14
    PUSHBUTTON      "选择图片",IDC_CHOOSE_IMG,67,182,50,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,6,300,167
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,205,300,167
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 167, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "登录窗口"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "登录信息",IDC_STATIC,8,5,152,70
    LTEXT           "账户ID",IDC_STATIC,38,24,25,8
    EDITTEXT        IDC_USERID,68,20,62,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "登录口令",IDC_STATIC,32,46,33,8
    EDITTEXT        IDC_PASSWORD,68,42,62,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BT_LOGIN,38,88,41,17
    PUSHBUTTON      "取消",IDC_BT_CANCEL,87,88,41,17
    GROUPBOX        "服务器信息",IDC_STATIC,7,122,152,83
    CONTROL         "IPAddress1",IDC_SVRIP,"SysIPAddress32",WS_TABSTOP,67,142,73,16
    LTEXT           "服务器IP",IDC_STATIC,29,146,33,8
    LTEXT           "端口号",IDC_STATIC,37,169,25,8
    EDITTEXT        IDC_SVRPORT,67,166,73,16,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "自动登录",IDC_CHK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,217,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ECSClient Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ECSClient"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "ECSClient.EXE"
            VALUE "ProductName", "ECSClient 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ECSCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_SENDDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEPART              BITMAP                  "res\\Query.bmp"

IDB_MAN                 BITMAP                  "res\\bitmap1.bmp"

IDB_WOMAN               BITMAP                  "res\\bmp00001.bmp"

IDB_PERSON              BITMAP                  "res\\Person.bmp"

IDB_TREEBMP             BITMAP                  "res\\background2.bmp"

IDB_CHANEL              BITMAP                  "res\\Bchanelbk.bmp"

IDB_DOWNARROW           BITMAP                  "res\\DOWNARROW.bmp"

IDB_HTHUMB              BITMAP                  "res\\Bthumb.bmp"

IDB_LEFTARROW           BITMAP                  "res\\Bleftarrow.bmp"

IDB_RIGHTARROW          BITMAP                  "res\\Brightarrow.bmp"

IDB_UPARROW             BITMAP                  "res\\017.bmp"

IDB_VCHANEL             BITMAP                  "res\\vchanelbk.bmp"

IDB_VTHUMB              BITMAP                  "res\\Vthumb.bmp"

IDB_RECT                BITMAP                  "res\\新建 BMP 图像.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 ECSClient(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ECSClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

