void CCreateRegDlg::OnOK()
{
    // TODO: Add extra validation here
    CString name;
    GetDlgItem(IDC_EDIT1)->GetWindowText(name);
    if(name.IsEmpty()) {
        MessageBox("用户名不能为空！");
        return;
    }
    //定义一个密钥数组
    CString code[16] = {"ah", "tm", "ib", "nw", "rt", "vx", "zc", "gf",
                        "pn", "xq", "fc", "oj", "wm", "eq", "np", "qw"
                       };
    CString reg, stred;
    int num;
    stred = GetCPUNum() + GetDiskNum() + GetMacAddress();
    stred.MakeLower();
    //根据十六进制数字从密钥数组中选择字符串
    for(int i = 0; i < 10; i++) {
        char p = stred.GetAt(i);				// 相当于 取第i个字符
        if(p >= 'a' && p <= 'f') {			// 如果字符为 abcdef
            num = p - 'a' + 10;				// - ‘a’ + 10 转化成数字值
        }
        else {
            num = p - '0';		// 如果是数字，则 – ‘0’ 转化为整数组
        }
        CString tmp = code[num];			// 取密钥数组中的一个元素	
        reg += tmp;					// 追加到字符串后面，最后形成注册码
    }
 
	// 结果转化成大写
    reg.MakeUpper();
 
	// 设置界面上编辑框的内容
    GetDlgItem(IDC_EDIT2)->SetWindowText(reg.Mid(0, 5));
    GetDlgItem(IDC_EDIT3)->SetWindowText(reg.Mid(5, 5));
    GetDlgItem(IDC_EDIT4)->SetWindowText(reg.Mid(10, 5));
    GetDlgItem(IDC_EDIT5)->SetWindowText(reg.Mid(15, 5));
 
	// 把结果写入注册表
    HKEY key;
    CString skey = "Software\\mingrisoft"; //如果没有子项就新建
    RegOpenKey(HKEY_CURRENT_USER, skey, &key);
    CString value = name + "-" + reg;
    int iret = RegSetValueEx(key, "regnum", 0, REG_SZ, (BYTE *)value.GetBuffer(0),
                             value.GetLength());
 
    //只能写入REG_SZ型数据
    if(iret == 0) {
        MessageBox("创建成功", "提示", MB_OK);
    }
    RegSetValueEx(key, "isreg", 0, REG_SZ, (BYTE *)"0", 1);
 
	// 把注册号,写入"sn.txt"文件
    CFile file;
    char path[256];
    ::GetCurrentDirectory(256, path);
    CString filename = path;
    filename += "\\sn.txt";
    file.Open(filename, CFile::modeCreate | CFile::modeWrite); // 使用读写模式打开文件
    CString text = name + "\r\n" + reg.Mid(0, 5) + "-" + reg.Mid(5, 5) +
                   "-" + reg.Mid(10, 5) + "-" + reg.Mid(15, 5);
    // 写入
    file.Write(text, text.GetLength());
    // 关闭文件
    file.Close();
}
 
