// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ECSSrv.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "res\\main.ico"

IDR_MAINFRAME           ICON                    "res\\ECSSrv.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ECSSrv"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ECSSrv 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ECSSRV_DIALOG DIALOGEX 0, 0, 287, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Q友服务器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "部门设置",IDC_DEPARTMENT,73,134,59,19
    PUSHBUTTON      "账户设置",IDC_BTACCOUNT,142,134,59,19
    GROUPBOX        "",IDC_STATIC,10,7,268,173
    CONTROL         IDB_FLASH,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,19,21,247,100
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,19,21,248,100
END

IDD_DEPARTMENTMNG_DIALOG DIALOG 0, 0, 342, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "部门信息设置窗口"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_DPLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,15,24,130,170
    GROUPBOX        "当前部门信息",IDC_STATIC,7,10,148,193
    PUSHBUTTON      "添加",IDC_BTADD,200,98,50,17
    PUSHBUTTON      "删除",IDC_BTDELETE,263,98,50,17
    EDITTEXT        IDC_DPNAME,214,51,100,16,ES_AUTOHSCROLL
    LTEXT           "部门名称",IDC_STATIC,174,55,33,8
    LTEXT           "当前节点",IDC_STATIC,174,37,33,8
    EDITTEXT        IDC_CURRENTNODE,214,33,100,16,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "部门信息管理",IDC_STATIC,161,10,170,76
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,14,23,132,171
END

IDD_ACCOUNTDLG_DIALOG DIALOGEX 0, 0, 424, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "账户设置"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_DPLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,18,21,135,190
    GROUPBOX        "当前部门信息",IDC_STATIC,7,6,158,218
    GROUPBOX        "账户信息设置",IDC_STATIC,175,6,239,161
    LTEXT           "账户ID",IDC_STATIC,196,30,25,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ACCOUNTID,231,25,75,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "姓名",IDC_STATIC,204,51,17,8,0,WS_EX_RIGHT
    LTEXT           "性别",IDC_STATIC,204,93,17,8,0,WS_EX_RIGHT
    LTEXT           "部门",IDC_STATIC,204,114,17,8,0,WS_EX_RIGHT
    LTEXT           "职务",IDC_STATIC,204,135,17,8,0,WS_EX_RIGHT
    LTEXT           "部门ID",IDC_STATIC,321,93,25,8
    LTEXT           "密码",IDC_STATIC,204,72,17,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ACNAME,231,47,75,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACPASSWORD,231,69,75,17,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPART,231,108,75,17,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_DEPARTID,353,88,49,17,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_SEX,231,91,75,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HANDERSHIP,230,130,75,17,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BTADD,243,184,50,17
    PUSHBUTTON      "删除",IDC_BT_DELETE,308,184,50,17
    LTEXT           "当前账户",IDC_STATIC,317,28,33,8
    EDITTEXT        IDC_CURUSER,353,47,49,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USERID,353,24,49,17,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,17,20,137,192
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ECSSrv Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ECSSrv"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "ECSSrv.EXE"
            VALUE "ProductName", "ECSSrv 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ECSSRV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DEPARTMENTMNG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ACCOUNTDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEPART              BITMAP                  "res\\Query.bmp"

IDB_MAN                 BITMAP                  "res\\bitmap1.bmp"

IDB_WOMAN               BITMAP                  "res\\bmp00001.bmp"

IDB_FLASH               BITMAP                  "res\\flash广告2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACCOUNTDLG_DIALOG DLGINIT
BEGIN
    IDC_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ECSSRV_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 ECSSrv(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ECSSrv.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

